[tox]
envlist = lint
skipsdist = true

[testenv:lint]
deps = nodeenv
commands = 
    nodeenv -p
    npm --prefix frontend ci --cache /tmp/npm-cache
    npm --prefix frontend run lint --cache /tmp/npm-cache
    npm --prefix server ci --cache /tmp/npm-cache
    npm --prefix server run lint --cache /tmp/npm-cache
