[tox]
envlist = server-test, frontend-test, lint

[testenv:server-test]
deps = 
    nodeenv
commands =
    nodeenv -p
    npm --prefix backend ci
    npm --prefix backend run test

[testenv:frontend-test]
deps = 
    nodeenv
commands =
    nodeenv -p
    npm --prefix frontend ci
    npm --prefix frontend run test

[testenv:lint]
deps =
    nodeenv
commands =
    nodeenv -p
    npm --prefix server ci
    npm --prefix server run lint
    npm --prefix frontend ci
    npm --prefix frontend run lint
